<!DOCTYPE html>
<html>
<head>
	<title></title>

<style>

	body{
		
        background-image: url('images/end.JPG');
        font-size: 20px;
        font-weight: bold;


	}

	
.wrapper {
    text-align: center;
}

.button1 {
    position: absolute;
    top: 5%;
    left: 5%;
    background-color: #FFFFFF;
    color: #000000;
    padding: 10px;
    border-radius: 40px;
    -moz-border-radius: 40px;
    -webkit-border-radius: 40px;
    width: 40px;
    height: 40px;
}

.column{
    float: left;
    margin-top: 10%;
    margin-left: 30%;
    width: 45%;
}



</style>

</head>

<body>

<div class="wrapper">
    <button class="button1">
        <a href="index.html" style="text-decoration: none; color: #000000";> Iza </a>
    </button>
</div>


<div class="column">
    
    <p style="color: white;">
        Ono što piše unutar omota knjige:<br><br>

        Virtual 3D space making, image glitching, word shuffling & HTML writing done by Lorem Ipsum, with assistance from Teuta Gatolin.<br><br>

        Research napravljen during an online residency at Format C & VR_inc, in December 2020 <br><br> 

        online resursi used:<br><br>

        rawgraphs.io<br>
        NASA Image Archives (https://www.nasa.gov/content/nasa-images-archive)<br>
        Project Gutenberg (gutenberg.org)<br><br>

        3D spaces done in Unity, models built in Blender.<br><br>
        hosted at GitHub<br><br>

        more about Lorem/više o Lorem može se naći 

        <a href="https://teutagatolin.wordpress.com/2019/12/18/lorem-ipsum/" style="text-decoration: none; color: #ffdfbf;">ovdje na ovom drugom mjestu.</a> <br><br>

        tnx Dina&Vedran <3<br>








    </p>
</div>


</body>
</html>