<!DOCTYPE html>
<html>
<head>
	<title></title>

<style>

	body{
		
        background-image: url('images/background3.jpg');
        font-size: 16px;
        font-weight: bold;
	}

	
.wrapper {
    text-align: center;
}

.button1 {
    position: absolute;
    top: 5%;
    left: 5%;
    background-color: #FFFFFF;
    color: #000000;
    padding: 10px;
    border-radius: 40px;
    -moz-border-radius: 40px;
    -webkit-border-radius: 40px;
    width: 40px;
    height: 40px;
}

.button2 {
    position: absolute;
    top: 50%;
    left: 60%;
    background-color: #FFFFFF;
    color: #000000;
    padding: 10px;
    border-radius: 40px;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    width: 90px;
    height: 90px;
}

.button3 {
    position: absolute;
    top: 40%;
    right: 60%;
    background-color: #FFFFFF;
    color: #000000;
    padding: 10px;
    border-radius: 40px;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    width: 90px;
    height: 90px;
}

.column{
    float: left;
    margin-top: 15%;
    margin-left: 10%;
    width: 45%;
}

</style>

</head>

<body>
<div class="wrapper">
    <button class="button1">
        <a href="index.html" style="text-decoration: none; color: #000000";> Iza </a>
    </button>
</div>

<div class="wrapper">
    <button class="button2">
        <a href="https://maranta-variegata.github.io/lorem_test3" style="text-decoration: none; color: #000000";> Za starije kompjutere </a>
    </button>
</div>

<div class="wrapper">
    <button class="button3">
        <a href="https://maranta-variegata.github.io/lorem_test" style="text-decoration: none; color: #000000";> Za većinu kompjutera </a>
    </button>
</div>

<div class="column">
    
    <p>
        How to take a walk:<br><br>

        W - naprijed/front <br><br>
        S - natrag/back <br><br>
        A - lijevo/left <br><br>
        D - desno/right <br><br>
        space - skoči/jump <br><br>
        Ctrl - saginjanje/crouch <br><br>
        + miš za gledanje/ mouse to look around :) <br><br>
    </p>
</div>

</body>
</html>