<!DOCTYPE html>
<html>
<head>
	<title></title>

<style>

	body{
		
        background-image: url('images/background.jpg');
	}

	
.wrapper {
    text-align: center;
}

.button1 {
    position: absolute;
    top: 20%;
    background-color: #FFFFFF;
    color: #000000;
    padding: 10px;
    border-radius: 40px;
    -moz-border-radius: 40px;
    -webkit-border-radius: 40px;
    width: 70px;
    height: 70px;
}

.button2 {
    position: absolute;
    top: 40%;
    left: 70%;
    background-color: #FFFFFF;
    color: #000000;
    padding: 10px;
    border-radius: 40px;
    -moz-border-radius: 40px;
    -webkit-border-radius: 40px;
    width: 70px;
    height: 70px;
}

.button3 {
    position: absolute;
    top: 60%;
    left: 20%;
    background-color: #FFFFFF;
    color: #000000;
    padding: 10px;
    border-radius: 40px;
    -moz-border-radius: 40px;
    -webkit-border-radius: 40px;
    width: 70px;
    height: 70px;
}

.button4 {
    position: absolute;
    top: 70%;
    background-color: #FFFFFF;
    color: #000000;
    padding: 10px;
    border-radius: 40px;
    -moz-border-radius: 40px;
    -webkit-border-radius: 40px;
    width: 70px;
    height: 70px;
}

</style>

</head>

<body>

<div class="wrapper">
    <button class="button1">
    	<a href="prva.html" style="text-decoration: none; color: #000000";>Lorem Ipsum</a>
    </button>
</div>

<div class="wrapper">
    <button class="button2">
        <a href="druga.html" style="text-decoration: none; color: #000000";>Tu je jedno mjesto</a>
    </button>
</div>

<div class="wrapper">
    <button class="button3">
        <a href="treca.html" style="text-decoration: none; color: #000000";>...</a>
    </button>
</div>

<div class="wrapper">
    <button class="button4">
        <a href="cetvrta.html" style="text-decoration: none; color: #000000";>tnx</a>
    </button>
</div>

</body>
</html>