<!DOCTYPE html>
<html>
<head>
	<title></title>

<style>

	body{
		
        background-image: url('images/background3.jpg');
	}

	
.wrapper {
    text-align: center;
}

.button1 {
    position: absolute;
    top: 5%;
    left: 5%;
    background-color: #FFFFFF;
    color: #000000;
    padding: 10px;
    border-radius: 40px;
    -moz-border-radius: 40px;
    -webkit-border-radius: 40px;
    width: 40px;
    height: 40px;
}

.column{
    float: left;
    margin-top: 5%;
    margin-left: 10%;
    width: 100%;
}

.column2{
    float: left;
    margin-top: 6%;
    margin-left: 10%;
    width: 100%;
}

.column3{
    float: left;
    margin-top: 7%;
    margin-left: 10%;
    width: 100%;
}

.column4{
    float: left;
    margin-top: 8%;
    margin-left: 10%;
    width: 100%;
}

.column5{
    float: left;
    margin-top: 9%;
    margin-left: 10%;
    width: 100%;
}
.column6{
    float: left;
    margin-top: 10%;
    margin-left: 10%;
    width: 100%;
}

</style>

</head>

<body>

<div class="wrapper">
    <button class="button1">
        <a href="index.html" style="text-decoration: none; color: #000000";> Iza </a>
    </button>
</div>

<div class="column">
    <img src="images/slika6.PNG" width="1000" height="700">
</div>

<div class="column2">
    <img src="images/slika1.JPG" width="1200" height="300">
</div>

<div class="column3">
    <img src="images/slika2.JPG" width="1200" height="300">
</div>

<div class="column4">
    <img src="images/slika3.JPG" width="1200" height="300">
</div>

<div class="column5">
    <img src="images/slika4.JPG" width="1000" height="700">
</div>

<div class="column6">
    <img src="images/slika5.JPG" width="1000" height="700">
</div>


</body>
</html>